---
-  name: Launching an EC2 Instance
   ec2:
     instance_type: "{{ instance_type }}"
     key_name: "{{ key_name }}"
     image: "{{ image_id }}"
     region: "{{ region }}"
     zone: "{{ zone }}"
     group_id: "{{ security_group_results.group_id }}"
     count: 1
     vpc_subnet_id: "{{ subnet_result.subnet.id }}"
     wait: yes
     assign_public_ip: yes
  